# Put this inside of your server { } block
location ~ /(controllers|components|models|views|i18n|validators|logs) {
	deny all;
	return 403;
}

location ~ /.* {
	if (!-e $request_filename) {
		rewrite ^(.*)$ /index.php;
	}
}
